/**
 * 40_Raports_Config.gs — модуль генерації рапортів.
 * Інтеграція з RAPORTS APP.xlsx. Дані сидуються у власні листи RAPORTS_*.
 * Не змішує службові листи WASB: VACATIONS/PHONES/TEMPLATES/LOG залишаються як були.
 */
var RaportsModule_ = (function(root) {
  'use strict';

  var NS = root.RaportsModule_ || {};

  NS.VERSION = 'raports-v1';
  NS.PREFIX = 'RAPORTS_';

  NS.SHEETS = {
    SETTINGS: 'RAPORTS_SETTINGS',
    DICT_RANKS: 'RAPORTS_DICT_RANKS',
    DICT_POS: 'RAPORTS_DICT_POS',
    DICT_UNITS_BASE: 'RAPORTS_DICT_UNITS_BASE',
    DICT_OSH: 'RAPORTS_DICT_OSH',
    DICT_SURNAMES: 'RAPORTS_DICT_SURNAMES',
    DICT_NAMES: 'RAPORTS_DICT_NAMES',
    DICT_PATR: 'RAPORTS_DICT_PATR',
    VACATIONS: 'RAPORTS_VACATIONS',
    PERSONS: 'RAPORTS_PERSONS',
    SIGNS: 'RAPORTS_SIGNS',
    TEMPLATES: 'RAPORTS_TEMPLATES',
    LOG: 'RAPORTS_LOG'
  };

  NS.SOURCE_TO_TARGET_SHEET = {
    '00_SETTINGS': NS.SHEETS.SETTINGS,
    '01_DICT_RANKS': NS.SHEETS.DICT_RANKS,
    '02_DICT_POS': NS.SHEETS.DICT_POS,
    '03_DICT_UNITS_BASE': NS.SHEETS.DICT_UNITS_BASE,
    '04_DICT_OSH': NS.SHEETS.DICT_OSH,
    '05_DICT_SURNAMES': NS.SHEETS.DICT_SURNAMES,
    '06_DICT_NAMES': NS.SHEETS.DICT_NAMES,
    '07_DICT_PATR': NS.SHEETS.DICT_PATR,
    '08_VACATIONS': NS.SHEETS.VACATIONS,
    '09_PERSONS': NS.SHEETS.PERSONS,
    '10_SIGNS': NS.SHEETS.SIGNS,
    '11_TEMPLATES': NS.SHEETS.TEMPLATES,
    '12_LOG': NS.SHEETS.LOG
  };

  NS.SEED_DATA = {
  "00_SETTINGS": [
    [
      "KEY",
      "VALUE",
      "NOTE"
    ],
    [
      "ROOT_FOLDER_ID",
      "",
      "корневая папка проекта"
    ],
    [
      "DOC_OUTPUT_FOLDER_ID",
      "",
      "папка для Google Docs"
    ],
    [
      "PDF_OUTPUT_FOLDER_ID",
      "",
      "папка для PDF"
    ],
    [
      "SIGNS_FOLDER_ID",
      "",
      "папка с подписями"
    ],
    [
      "MAIN_TEMPLATE_KEY",
      "vac_main",
      "основной шаблон"
    ],
    [
      "DOC_FONT",
      "Times New Roman",
      "шрифт"
    ],
    [
      "DOC_FONT_SIZE",
      "12.0",
      "размер"
    ],
    [
      "MARGIN_TOP_CM",
      "2.0",
      "верхнее поле"
    ],
    [
      "MARGIN_BOTTOM_CM",
      "2.0",
      "нижнее поле"
    ],
    [
      "MARGIN_LEFT_CM",
      "3.0",
      "левое поле"
    ],
    [
      "MARGIN_RIGHT_CM",
      "1.0",
      "правое поле"
    ],
    [
      "PARAGRAPH_FIRSTLINE_CM",
      "1.25",
      "красная строка"
    ],
    [
      "LINE_SPACING",
      "1.0",
      "межстрочный"
    ]
  ],
  "01_DICT_RANKS": [
    [
      "key",
      "n_lo",
      "n_up",
      "r_lo",
      "r_up",
      "d_lo",
      "d_up",
      "z_lo",
      "z_up",
      "o_lo",
      "o_up",
      "m_lo",
      "m_up",
      "k_lo",
      "k_up",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "rek",
      "рекрут",
      "Рекрут",
      "рекрута",
      "Рекрута",
      "рекрутові",
      "Рекрутові",
      "рекрута",
      "Рекрута",
      "рекрутом",
      "Рекрутом",
      "на рекрутові",
      "На рекрутові",
      "рекруте",
      "Рекруте",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "sol",
      "солдат",
      "Солдат",
      "солдата",
      "Солдата",
      "солдатові",
      "Солдатові",
      "солдата",
      "Солдата",
      "солдатом",
      "Солдатом",
      "на солдатові",
      "На солдатові",
      "солдате",
      "Солдате",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "ssol",
      "старший солдат",
      "Старший солдат",
      "старшого солдата",
      "Старшого солдата",
      "старшому солдатові",
      "Старшому солдатові",
      "старшого солдата",
      "Старшого солдата",
      "старшим солдатом",
      "Старшим солдатом",
      "на старшому солдатові",
      "На старшому солдатові",
      "старший солдате",
      "Старший солдате",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "mser",
      "молодший сержант",
      "Молодший сержант",
      "молодшого сержанта",
      "Молодшого сержанта",
      "молодшому сержантові",
      "Молодшому сержантові",
      "молодшого сержанта",
      "Молодшого сержанта",
      "молодшим сержантом",
      "Молодшим сержантом",
      "на молодшому сержантові",
      "На молодшому сержантові",
      "молодший сержанте",
      "Молодший сержанте",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "ser",
      "сержант",
      "Сержант",
      "сержанта",
      "Сержанта",
      "сержантові",
      "Сержантові",
      "сержанта",
      "Сержанта",
      "сержантом",
      "Сержантом",
      "на сержантові",
      "На сержантові",
      "сержанте",
      "Сержанте",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "sser",
      "старший сержант",
      "Старший сержант",
      "старшого сержанта",
      "Старшого сержанта",
      "старшому сержантові",
      "Старшому сержантові",
      "старшого сержанта",
      "Старшого сержанта",
      "старшим сержантом",
      "Старшим сержантом",
      "на старшому сержантові",
      "На старшому сержантові",
      "старший сержанте",
      "Старший сержанте",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "gser",
      "головний сержант",
      "Головний сержант",
      "головного сержанта",
      "Головного сержанта",
      "головному сержантові",
      "Головному сержантові",
      "головного сержанта",
      "Головного сержанта",
      "головним сержантом",
      "Головним сержантом",
      "на головному сержантові",
      "На головному сержантові",
      "головний сержанте",
      "Головний сержанте",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "shs",
      "штаб-сержант",
      "Штаб-сержант",
      "штаб-сержанта",
      "Штаб-сержанта",
      "штаб-сержантові",
      "Штаб-сержантові",
      "штаб-сержанта",
      "Штаб-сержанта",
      "штаб-сержантом",
      "Штаб-сержантом",
      "на штаб-сержантові",
      "На штаб-сержантові",
      "штаб-сержанте",
      "Штаб-сержанте",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "mays",
      "майстер-сержант",
      "Майстер-сержант",
      "майстер-сержанта",
      "Майстер-сержанта",
      "майстер-сержантові",
      "Майстер-сержантові",
      "майстер-сержанта",
      "Майстер-сержанта",
      "майстер-сержантом",
      "Майстер-сержантом",
      "на майстер-сержантові",
      "На майстер-сержантові",
      "майстер-сержанте",
      "Майстер-сержанте",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "smays",
      "старший майстер-сержант",
      "Старший майстер-сержант",
      "старшого майстер-сержанта",
      "Старшого майстер-сержанта",
      "старшому майстер-сержантові",
      "Старшому майстер-сержантові",
      "старшого майстер-сержанта",
      "Старшого майстер-сержанта",
      "старшим майстер-сержантом",
      "Старшим майстер-сержантом",
      "на старшому майстер-сержантові",
      "На старшому майстер-сержантові",
      "старший майстер-сержанте",
      "Старший майстер-сержанте",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "gmays",
      "головний майстер-сержант",
      "Головний майстер-сержант",
      "головного майстер-сержанта",
      "Головного майстер-сержанта",
      "головному майстер-сержантові",
      "Головному майстер-сержантові",
      "головного майстер-сержанта",
      "Головного майстер-сержанта",
      "головним майстер-сержантом",
      "Головним майстер-сержантом",
      "на головному майстер-сержантові",
      "На головному майстер-сержантові",
      "головний майстер-сержанте",
      "Головний майстер-сержанте",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "mley",
      "молодший лейтенант",
      "Молодший лейтенант",
      "молодшого лейтенанта",
      "Молодшого лейтенанта",
      "молодшому лейтенантові",
      "Молодшому лейтенантові",
      "молодшого лейтенанта",
      "Молодшого лейтенанта",
      "молодшим лейтенантом",
      "Молодшим лейтенантом",
      "на молодшому лейтенантові",
      "На молодшому лейтенантові",
      "молодший лейтенанте",
      "Молодший лейтенанте",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "ley",
      "лейтенант",
      "Лейтенант",
      "лейтенанта",
      "Лейтенанта",
      "лейтенантові",
      "Лейтенантові",
      "лейтенанта",
      "Лейтенанта",
      "лейтенантом",
      "Лейтенантом",
      "на лейтенантові",
      "На лейтенантові",
      "лейтенанте",
      "Лейтенанте",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "sley",
      "старший лейтенант",
      "Старший лейтенант",
      "старшого лейтенанта",
      "Старшого лейтенанта",
      "старшому лейтенантові",
      "Старшому лейтенантові",
      "старшого лейтенанта",
      "Старшого лейтенанта",
      "старшим лейтенантом",
      "Старшим лейтенантом",
      "на старшому лейтенантові",
      "На старшому лейтенантові",
      "старший лейтенанте",
      "Старший лейтенанте",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "kap",
      "капітан",
      "Капітан",
      "капітана",
      "Капітана",
      "капітанові",
      "Капітанові",
      "капітана",
      "Капітана",
      "капітаном",
      "Капітаном",
      "на капітанові",
      "На капітанові",
      "капітане",
      "Капітане",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "may",
      "майор",
      "Майор",
      "майора",
      "Майора",
      "майорові",
      "Майорові",
      "майора",
      "Майора",
      "майором",
      "Майором",
      "на майорові",
      "На майорові",
      "майоре",
      "Майоре",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "ppk",
      "підполковник",
      "Підполковник",
      "підполковника",
      "Підполковника",
      "підполковникові",
      "Підполковникові",
      "підполковника",
      "Підполковника",
      "підполковником",
      "Підполковником",
      "на підполковникові",
      "На підполковникові",
      "підполковнику",
      "Підполковнику",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "pk",
      "полковник",
      "Полковник",
      "полковника",
      "Полковника",
      "полковникові",
      "Полковникові",
      "полковника",
      "Полковника",
      "полковником",
      "Полковником",
      "на полковникові",
      "На полковникові",
      "полковнику",
      "Полковнику",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "bgen",
      "бригадний генерал",
      "Бригадний генерал",
      "бригадного генерала",
      "Бригадного генерала",
      "бригадному генералові",
      "Бригадному генералові",
      "бригадного генерала",
      "Бригадного генерала",
      "бригадним генералом",
      "Бригадним генералом",
      "на бригадному генералові",
      "На бригадному генералові",
      "бригадний генерале",
      "Бригадний генерале",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "gmaj",
      "генерал-майор",
      "Генерал-майор",
      "генерал-майора",
      "Генерал-майора",
      "генерал-майорові",
      "Генерал-майорові",
      "генерал-майора",
      "Генерал-майора",
      "генерал-майором",
      "Генерал-майором",
      "на генерал-майорові",
      "На генерал-майорові",
      "генерал-майоре",
      "Генерал-майоре",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "gley",
      "генерал-лейтенант",
      "Генерал-лейтенант",
      "генерал-лейтенанта",
      "Генерал-лейтенанта",
      "генерал-лейтенантові",
      "Генерал-лейтенантові",
      "генерал-лейтенанта",
      "Генерал-лейтенанта",
      "генерал-лейтенантом",
      "Генерал-лейтенантом",
      "на генерал-лейтенантові",
      "На генерал-лейтенантові",
      "генерал-лейтенанте",
      "Генерал-лейтенанте",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "gen",
      "генерал",
      "Генерал",
      "генерала",
      "Генерала",
      "генералові",
      "Генералові",
      "генерала",
      "Генерала",
      "генералом",
      "Генералом",
      "на генералові",
      "На генералові",
      "генерале",
      "Генерале",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  ],
  "02_DICT_POS": [
    [
      "key",
      "n_lo",
      "n_up",
      "r_lo",
      "r_up",
      "d_lo",
      "d_up",
      "z_lo",
      "z_up",
      "o_lo",
      "o_up",
      "m_lo",
      "m_up",
      "k_lo",
      "k_up"
    ],
    [
      "kvz",
      "командир взводу",
      "Командир взводу",
      "командира взводу",
      "Командира взводу",
      "командирові взводу",
      "Командирові взводу",
      "командира взводу",
      "Командира взводу",
      "командиром взводу",
      "Командиром взводу",
      "на командирові взводу",
      "На командирові взводу",
      "командире взводу",
      "Командире взводу"
    ],
    [
      "vod",
      "водій",
      "Водій",
      "водія",
      "Водія",
      "водієві",
      "Водієві",
      "водія",
      "Водія",
      "водієм",
      "Водієм",
      "на водієві",
      "На водієві",
      "водію",
      "Водію"
    ],
    [
      "gskv",
      "головний сержант – командир відділення",
      "Головний сержант – командир відділення",
      "головного сержанта – командира відділення",
      "Головного сержанта – командира відділення",
      "головному сержантові – командирові відділення",
      "Головному сержантові – командирові відділення",
      "головного сержанта – командира відділення",
      "Головного сержанта – командира відділення",
      "головним сержантом – командиром відділення",
      "Головним сержантом – командиром відділення",
      "на головному сержантові – командирові відділення",
      "На головному сержантові – командирові відділення",
      "головний сержанте – командире відділення",
      "Головний сержанте – командире відділення"
    ],
    [
      "kvd",
      "командир відділення",
      "Командир відділення",
      "командира відділення",
      "Командира відділення",
      "командирові відділення",
      "Командирові відділення",
      "командира відділення",
      "Командира відділення",
      "командиром відділення",
      "Командиром відділення",
      "на командирові відділення",
      "На командирові відділення",
      "командире відділення",
      "Командире відділення"
    ],
    [
      "sstr",
      "старший стрілець",
      "Старший стрілець",
      "старшого стрільця",
      "Старшого стрільця",
      "старшому стрільцеві",
      "Старшому стрільцеві",
      "старшого стрільця",
      "Старшого стрільця",
      "старшим стрільцем",
      "Старшим стрільцем",
      "на старшому стрільцеві",
      "На старшому стрільцеві",
      "старший стрільче",
      "Старший стрільче"
    ],
    [
      "ssan",
      "стрілець-санітар",
      "Стрілець-санітар",
      "стрільця-санітара",
      "Стрільця-санітара",
      "стрільцеві-санітарові",
      "Стрільцеві-санітарові",
      "стрільця-санітара",
      "Стрільця-санітара",
      "стрільцем-санітаром",
      "Стрільцем-санітаром",
      "на стрільцеві-санітарові",
      "На стрільцеві-санітарові",
      "стрільче-санітаре",
      "Стрільче-санітаре"
    ],
    [
      "str",
      "стрілець",
      "Стрілець",
      "стрільця",
      "Стрільця",
      "стрільцеві",
      "Стрільцеві",
      "стрільця",
      "Стрільця",
      "стрільцем",
      "Стрільцем",
      "на стрільцеві",
      "На стрільцеві",
      "стрільче",
      "Стрільче"
    ],
    [
      "vel",
      "водій-електрик",
      "Водій-електрик",
      "водія-електрика",
      "Водія-електрика",
      "водієві-електрикові",
      "Водієві-електрикові",
      "водія-електрика",
      "Водія-електрика",
      "водієм-електриком",
      "Водієм-електриком",
      "на водієві-електрикові",
      "На водієві-електрикові",
      "водію-електрику",
      "Водію-електрику"
    ]
  ],
  "03_DICT_UNITS_BASE": [
    [
      "key",
      "n_lo",
      "n_up",
      "r_lo",
      "r_up",
      "d_lo",
      "d_up",
      "z_lo",
      "z_up",
      "o_lo",
      "o_up",
      "m_lo",
      "m_up",
      "k_lo",
      "k_up"
    ],
    [
      "ekp",
      "екіпаж",
      "Екіпаж",
      "екіпажа",
      "Екіпажа",
      "екіпажеві",
      "Екіпажеві",
      "екіпаж",
      "Екіпаж",
      "екіпажем",
      "Екіпажем",
      "на екіпажі",
      "На екіпажі",
      "екіпажу",
      "Екіпажу"
    ],
    [
      "vid",
      "відділення",
      "Відділення",
      "відділення",
      "Відділення",
      "відділенню",
      "Відділенню",
      "відділення",
      "Відділення",
      "відділенням",
      "Відділенням",
      "на відділенні",
      "На відділенні",
      "відділення",
      "Відділення"
    ],
    [
      "vzv",
      "взвод",
      "Взвод",
      "взводу",
      "Взводу",
      "взводові",
      "Взводові",
      "взвод",
      "Взвод",
      "взводом",
      "Взводом",
      "на взводі",
      "На взводі",
      "взводе",
      "Взводе"
    ],
    [
      "rot",
      "рота",
      "Рота",
      "роти",
      "Роти",
      "роті",
      "Роті",
      "роту",
      "Роту",
      "ротою",
      "Ротою",
      "на роті",
      "На роті",
      "рото",
      "Рото"
    ],
    [
      "bat",
      "батальйон",
      "Батальйон",
      "батальйону",
      "Батальйону",
      "батальйонові",
      "Батальйонові",
      "батальйон",
      "Батальйон",
      "батальйоном",
      "Батальйоном",
      "на батальйоні",
      "На батальйоні",
      "батальйоне",
      "Батальйоне"
    ],
    [
      "pol",
      "полк",
      "Полк",
      "полку",
      "Полку",
      "полкові",
      "Полкові",
      "полк",
      "Полк",
      "полком",
      "Полком",
      "на полку",
      "На полку",
      "полку",
      "Полку"
    ],
    [
      "brg",
      "бригада",
      "Бригада",
      "бригади",
      "Бригади",
      "бригаді",
      "Бригаді",
      "бригаду",
      "Бригаду",
      "бригадою",
      "Бригадою",
      "на бригаді",
      "На бригаді",
      "бригадо",
      "Бригадо"
    ],
    [
      "div",
      "дивізія",
      "Дивізія",
      "дивізії",
      "Дивізії",
      "дивізії",
      "Дивізії",
      "дивізію",
      "Дивізію",
      "дивізією",
      "Дивізією",
      "на дивізії",
      "На дивізії",
      "дивізіє",
      "Дивізіє"
    ],
    [
      "kor",
      "корпус",
      "Корпус",
      "корпусу",
      "Корпусу",
      "корпусові",
      "Корпусові",
      "корпус",
      "Корпус",
      "корпусом",
      "Корпусом",
      "на корпусі",
      "На корпусі",
      "корпусе",
      "Корпусе"
    ],
    [
      "vch",
      "військова частина",
      "Військова частина",
      "військової частини",
      "Військової частини",
      "військовій частині",
      "Військовій частині",
      "військову частину",
      "Військову частину",
      "військовою частиною",
      "Військовою частиною",
      "на військовій частині",
      "На військовій частині",
      "військова частино",
      "Військова частино"
    ]
  ],
  "04_DICT_OSH": [
    [
      "key",
      "n_lo",
      "n_up",
      "r_lo",
      "r_up",
      "d_lo",
      "d_up",
      "z_lo",
      "z_up",
      "o_lo",
      "o_up",
      "m_lo",
      "m_up",
      "k_lo",
      "k_up"
    ],
    [
      "vch",
      "військова частина А4742",
      "Військова частина А4742",
      "військової частини А4742",
      "Військової частини А4742",
      "військовій частині А4742",
      "Військовій частині А4742",
      "військову частину А4742",
      "Військову частину А4742",
      "військовою частиною А4742",
      "Військовою частиною А4742",
      "на військовій частині А4742",
      "На військовій частині А4742",
      "військова частино А4742",
      "Військова частино А4742"
    ],
    [
      "b1",
      "1 батальйон безпілотних авіаційних комплексів",
      "1 батальйон безпілотних авіаційних комплексів",
      "1 батальйону безпілотних авіаційних комплексів",
      "1 батальйону безпілотних авіаційних комплексів",
      "1 батальйонові безпілотних авіаційних комплексів",
      "1 батальйонові безпілотних авіаційних комплексів",
      "1 батальйон безпілотних авіаційних комплексів",
      "1 батальйон безпілотних авіаційних комплексів",
      "1 батальйоном безпілотних авіаційних комплексів",
      "1 батальйоном безпілотних авіаційних комплексів",
      "на 1 батальйоні безпілотних авіаційних комплексів",
      "На 1 батальйоні безпілотних авіаційних комплексів",
      "1 батальйоне безпілотних авіаційних комплексів",
      "1 батальйоне безпілотних авіаційних комплексів"
    ],
    [
      "vzo",
      "взвод охорони 1 батальйону безпілотних авіаційних комплексів",
      "Взвод охорони 1 батальйону безпілотних авіаційних комплексів",
      "взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "Взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "взводові охорони 1 батальйону безпілотних авіаційних комплексів",
      "Взводові охорони 1 батальйону безпілотних авіаційних комплексів",
      "взвод охорони 1 батальйону безпілотних авіаційних комплексів",
      "Взвод охорони 1 батальйону безпілотних авіаційних комплексів",
      "взводом охорони 1 батальйону безпілотних авіаційних комплексів",
      "Взводом охорони 1 батальйону безпілотних авіаційних комплексів",
      "на взводі охорони 1 батальйону безпілотних авіаційних комплексів",
      "На взводі охорони 1 батальйону безпілотних авіаційних комплексів",
      "взводе охорони 1 батальйону безпілотних авіаційних комплексів",
      "Взводе охорони 1 батальйону безпілотних авіаційних комплексів"
    ],
    [
      "vo",
      "відділення охорони взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "Відділення охорони взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "відділення охорони взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "Відділення охорони взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "відділенню охорони взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "Відділенню охорони взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "відділення охорони взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "Відділення охорони взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "відділенням охорони взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "Відділенням охорони взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "на відділенні охорони взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "На відділенні охорони взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "відділення охорони взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "Відділення охорони взводу охорони 1 батальйону безпілотних авіаційних комплексів"
    ],
    [
      "vs1",
      "1 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "1 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "1 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "1 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "1 відділенню супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "1 відділенню супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "1 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "1 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "1 відділенням супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "1 відділенням супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "на 1 відділенні супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "На 1 відділенні супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "1 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "1 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів"
    ],
    [
      "vs2",
      "2 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "2 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "2 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "2 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "2 відділенню супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "2 відділенню супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "2 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "2 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "2 відділенням супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "2 відділенням супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "на 2 відділенні супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "На 2 відділенні супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "2 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "2 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів"
    ],
    [
      "vs3",
      "3 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "3 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "3 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "3 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "3 відділенню супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "3 відділенню супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "3 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "3 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "3 відділенням супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "3 відділенням супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "на 3 відділенні супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "На 3 відділенні супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "3 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів",
      "3 відділення супроводження взводу охорони 1 батальйону безпілотних авіаційних комплексів"
    ]
  ],
  "05_DICT_SURNAMES": [
    [
      "key",
      "n_lo",
      "n_up",
      "r_lo",
      "r_up",
      "d_lo",
      "d_up",
      "z_lo",
      "z_up",
      "o_lo",
      "o_up",
      "m_lo",
      "m_up",
      "k_lo",
      "k_up",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "ome",
      "Омелянський",
      "ОМЕЛЯНСЬКИЙ",
      "Омелянського",
      "ОМЕЛЯНСЬКОГО",
      "Омелянському",
      "ОМЕЛЯНСЬКОМУ",
      "Омелянського",
      "ОМЕЛЯНСЬКОГО",
      "Омелянським",
      "ОМЕЛЯНСЬКИМ",
      "на Омелянському",
      "НА ОМЕЛЯНСЬКОМУ",
      "Омелянський",
      "ОМЕЛЯНСЬКИЙ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "pec",
      "Печерик",
      "ПЕЧЕРИК",
      "Печерика",
      "ПЕЧЕРИКА",
      "Печерикові",
      "ПЕЧЕРИКОВІ",
      "Печерика",
      "ПЕЧЕРИКА",
      "Печериком",
      "ПЕЧЕРИКОМ",
      "на Печерикові",
      "НА ПЕЧЕРИКОВІ",
      "Печерику",
      "ПЕЧЕРИКУ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "ole",
      "Олексієнко",
      "ОЛЕКСІЄНКО",
      "Олексієнка",
      "ОЛЕКСІЄНКА",
      "Олексієнкові",
      "ОЛЕКСІЄНКОВІ",
      "Олексієнка",
      "ОЛЕКСІЄНКА",
      "Олексієнком",
      "ОЛЕКСІЄНКОМ",
      "на Олексієнкові",
      "НА ОЛЕКСІЄНКОВІ",
      "Олексієнку",
      "ОЛЕКСІЄНКУ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "moh",
      "Мохорт",
      "МОХОРТ",
      "Мохорта",
      "МОХОРТА",
      "Мохортові",
      "МОХОРТОВІ",
      "Мохорта",
      "МОХОРТА",
      "Мохортом",
      "МОХОРТОМ",
      "на Мохортові",
      "НА МОХОРТОВІ",
      "Мохорте",
      "МОХОРТЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "boy",
      "Бояркін",
      "БОЯРКІН",
      "Бояркіна",
      "БОЯРКІНА",
      "Бояркінові",
      "БОЯРКІНОВІ",
      "Бояркіна",
      "БОЯРКІНА",
      "Бояркіним",
      "БОЯРКІНИМ",
      "на Бояркінові",
      "НА БОЯРКІНОВІ",
      "Бояркіне",
      "БОЯРКІНЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "pan",
      "Панасейко",
      "ПАНАСЕЙКО",
      "Панасейка",
      "ПАНАСЕЙКА",
      "Панасейкові",
      "ПАНАСЕЙКОВІ",
      "Панасейка",
      "ПАНАСЕЙКА",
      "Панасейком",
      "ПАНАСЕЙКОМ",
      "на Панасейкові",
      "НА ПАНАСЕЙКОВІ",
      "Панасейку",
      "ПАНАСЕЙКУ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "suh",
      "Сухоруков",
      "СУХОРУКОВ",
      "Сухорукова",
      "СУХОРУКОВА",
      "Сухорукову",
      "СУХОРУКОВУ",
      "Сухорукова",
      "СУХОРУКОВА",
      "Сухоруковим",
      "СУХОРУКОВИМ",
      "на Сухорукові",
      "НА СУХОРУКОВІ",
      "Сухорукове",
      "СУХОРУКОВЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "mon",
      "Монько",
      "МОНЬКО",
      "Монька",
      "МОНЬКА",
      "Монькові",
      "МОНЬКОВІ",
      "Монька",
      "МОНЬКА",
      "Моньком",
      "МОНЬКОМ",
      "на Монькові",
      "НА МОНЬКОВІ",
      "Моньку",
      "МОНЬКУ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "siv",
      "Сиволодський",
      "СИВОЛОДСЬКИЙ",
      "Сиволодського",
      "СИВОЛОДСЬКОГО",
      "Сиволодському",
      "СИВОЛОДСЬКОМУ",
      "Сиволодського",
      "СИВОЛОДСЬКОГО",
      "Сиволодським",
      "СИВОЛОДСЬКИМ",
      "на Сиволодському",
      "НА СИВОЛОДСЬКОМУ",
      "Сиволодський",
      "СИВОЛОДСЬКИЙ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "ivc",
      "Івченко",
      "ІВЧЕНКО",
      "Івченка",
      "ІВЧЕНКА",
      "Івченкові",
      "ІВЧЕНКОВІ",
      "Івченка",
      "ІВЧЕНКА",
      "Івченком",
      "ІВЧЕНКОМ",
      "на Івченкові",
      "НА ІВЧЕНКОВІ",
      "Івченку",
      "ІВЧЕНКУ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "gub",
      "Губарев",
      "ГУБАРЕВ",
      "Губарева",
      "ГУБАРЕВА",
      "Губареву",
      "ГУБАРЕВУ",
      "Губарева",
      "ГУБАРЕВА",
      "Губаревим",
      "ГУБАРЕВИМ",
      "на Губареві",
      "НА ГУБАРЕВІ",
      "Губареве",
      "ГУБАРЕВЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "rya",
      "Рябінін",
      "РЯБІНІН",
      "Рябініна",
      "РЯБІНІНА",
      "Рябінінові",
      "РЯБІНІНОВІ",
      "Рябініна",
      "РЯБІНІНА",
      "Рябініним",
      "РЯБІНІНИМ",
      "на Рябінінові",
      "НА РЯБІНІНОВІ",
      "Рябініне",
      "РЯБІНІНЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "bly",
      "Близнюк",
      "БЛИЗНЮК",
      "Близнюка",
      "БЛИЗНЮКА",
      "Близнюкові",
      "БЛИЗНЮКОВІ",
      "Близнюка",
      "БЛИЗНЮКА",
      "Близнюком",
      "БЛИЗНЮКОМ",
      "на Близнюкові",
      "НА БЛИЗНЮКОВІ",
      "Близнюку",
      "БЛИЗНЮКУ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "pet",
      "Петренчук",
      "ПЕТРЕНЧУК",
      "Петренчука",
      "ПЕТРЕНЧУКА",
      "Петренчукові",
      "ПЕТРЕНЧУКОВІ",
      "Петренчука",
      "ПЕТРЕНЧУКА",
      "Петренчуком",
      "ПЕТРЕНЧУКОМ",
      "на Петренчукові",
      "НА ПЕТРЕНЧУКОВІ",
      "Петренчуку",
      "ПЕТРЕНЧУКУ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "raz",
      "Размахнін",
      "РАЗМАХНІН",
      "Размахніна",
      "РАЗМАХНІНА",
      "Размахнінові",
      "РАЗМАХНІНОВІ",
      "Размахніна",
      "РАЗМАХНІНА",
      "Размахніним",
      "РАЗМАХНІНИМ",
      "на Размахнінові",
      "НА РАЗМАХНІНОВІ",
      "Размахніне",
      "РАЗМАХНІНЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "vdo",
      "Вдовенко",
      "ВДОВЕНКО",
      "Вдовенка",
      "ВДОВЕНКА",
      "Вдовенкові",
      "ВДОВЕНКОВІ",
      "Вдовенка",
      "ВДОВЕНКА",
      "Вдовенком",
      "ВДОВЕНКОМ",
      "на Вдовенкові",
      "НА ВДОВЕНКОВІ",
      "Вдовенку",
      "ВДОВЕНКУ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "gre",
      "Гречко",
      "ГРЕЧКО",
      "Гречка",
      "ГРЕЧКА",
      "Гречкові",
      "ГРЕЧКОВІ",
      "Гречка",
      "ГРЕЧКА",
      "Гречком",
      "ГРЕЧКОМ",
      "на Гречкові",
      "НА ГРЕЧКОВІ",
      "Гречку",
      "ГРЕЧКУ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "lag",
      "Лагодний",
      "ЛАГОДНИЙ",
      "Лагодного",
      "ЛАГОДНОГО",
      "Лагодному",
      "ЛАГОДНОМУ",
      "Лагодного",
      "ЛАГОДНОГО",
      "Лагодним",
      "ЛАГОДНИМ",
      "на Лагодному",
      "НА ЛАГОДНОМУ",
      "Лагодний",
      "ЛАГОДНИЙ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "nik",
      "Нікулічев",
      "НІКУЛІЧЕВ",
      "Нікулічева",
      "НІКУЛІЧЕВА",
      "Нікулічеву",
      "НІКУЛІЧЕВУ",
      "Нікулічева",
      "НІКУЛІЧЕВА",
      "Нікулічевим",
      "НІКУЛІЧЕВИМ",
      "на Нікулічеві",
      "НА НІКУЛІЧЕВІ",
      "Нікулічеве",
      "НІКУЛІЧЕВЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "pip",
      "Піпа",
      "ПІПА",
      "Піпи",
      "ПІПИ",
      "Піпі",
      "ПІПІ",
      "Піпу",
      "ПІПУ",
      "Піпою",
      "ПІПОЮ",
      "на Піпі",
      "НА ПІПІ",
      "Піпо",
      "ПІПО",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "shu",
      "Шулаєв",
      "ШУЛАЄВ",
      "Шулаєва",
      "ШУЛАЄВА",
      "Шулаєву",
      "ШУЛАЄВУ",
      "Шулаєва",
      "ШУЛАЄВА",
      "Шулаєвим",
      "ШУЛАЄВИМ",
      "на Шулаєві",
      "НА ШУЛАЄВІ",
      "Шулаєве",
      "ШУЛАЄВЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "kov",
      "Ковальчук",
      "КОВАЛЬЧУК",
      "Ковальчука",
      "КОВАЛЬЧУКА",
      "Ковальчукові",
      "КОВАЛЬЧУКОВІ",
      "Ковальчука",
      "КОВАЛЬЧУКА",
      "Ковальчуком",
      "КОВАЛЬЧУКОМ",
      "на Ковальчукові",
      "НА КОВАЛЬЧУКОВІ",
      "Ковальчуку",
      "КОВАЛЬЧУКУ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "dze",
      "Дземашкевич",
      "ДЗЕМАШКЕВИЧ",
      "Дземашкевича",
      "ДЗЕМАШКЕВИЧА",
      "Дземашкевичу",
      "ДЗЕМАШКЕВИЧУ",
      "Дземашкевича",
      "ДЗЕМАШКЕВИЧА",
      "Дземашкевичем",
      "ДЗЕМАШКЕВИЧЕМ",
      "на Дземашкевичу",
      "НА ДЗЕМАШКЕВИЧУ",
      "Дземашкевичу",
      "ДЗЕМАШКЕВИЧУ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "sha",
      "Шапка",
      "ШАПКА",
      "Шапки",
      "ШАПКИ",
      "Шапці",
      "ШАПЦІ",
      "Шапку",
      "ШАПКУ",
      "Шапкою",
      "ШАПКОЮ",
      "на Шапці",
      "НА ШАПЦІ",
      "Шапко",
      "ШАПКО",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "chu",
      "Чубейко",
      "ЧУБЕЙКО",
      "Чубейка",
      "ЧУБЕЙКА",
      "Чубейкові",
      "ЧУБЕЙКОВІ",
      "Чубейка",
      "ЧУБЕЙКА",
      "Чубейком",
      "ЧУБЕЙКОМ",
      "на Чубейкові",
      "НА ЧУБЕЙКОВІ",
      "Чубейку",
      "ЧУБЕЙКУ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  ],
  "06_DICT_NAMES": [
    [
      "key",
      "n_lo",
      "n_up",
      "r_lo",
      "r_up",
      "d_lo",
      "d_up",
      "z_lo",
      "z_up",
      "o_lo",
      "o_up",
      "m_lo",
      "m_up",
      "k_lo",
      "k_up",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "olex",
      "Олександр",
      "ОЛЕКСАНДР",
      "Олександра",
      "ОЛЕКСАНДРА",
      "Олександру",
      "ОЛЕКСАНДРУ",
      "Олександра",
      "ОЛЕКСАНДРА",
      "Олександром",
      "ОЛЕКСАНДРОМ",
      "на Олександрі",
      "НА ОЛЕКСАНДРІ",
      "Олександре",
      "ОЛЕКСАНДРЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "petr",
      "Петро",
      "ПЕТРО",
      "Петра",
      "ПЕТРА",
      "Петру",
      "ПЕТРУ",
      "Петра",
      "ПЕТРА",
      "Петром",
      "ПЕТРОМ",
      "на Петрі",
      "НА ПЕТРІ",
      "Петре",
      "ПЕТРЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "yevg",
      "Євген",
      "ЄВГЕН",
      "Євгена",
      "ЄВГЕНА",
      "Євгену",
      "ЄВГЕНУ",
      "Євгена",
      "ЄВГЕНА",
      "Євгеном",
      "ЄВГЕНОМ",
      "на Євгені",
      "НА ЄВГЕНІ",
      "Євгене",
      "ЄВГЕНЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "igor",
      "Ігор",
      "ІГОР",
      "Ігоря",
      "ІГОРЯ",
      "Ігореві",
      "ІГОРЕВІ",
      "Ігоря",
      "ІГОРЯ",
      "Ігорем",
      "ІГОРЕМ",
      "на Ігореві",
      "НА ІГОРЕВІ",
      "Ігоре",
      "ІГОРЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "den",
      "Денис",
      "ДЕНИС",
      "Дениса",
      "ДЕНИСА",
      "Денису",
      "ДЕНИСУ",
      "Дениса",
      "ДЕНИСА",
      "Денисом",
      "ДЕНИСОМ",
      "на Денисі",
      "НА ДЕНИСІ",
      "Денисе",
      "ДЕНИСЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "yur",
      "Юрій",
      "ЮРІЙ",
      "Юрія",
      "ЮРІЯ",
      "Юрію",
      "ЮРІЮ",
      "Юрія",
      "ЮРІЯ",
      "Юрієм",
      "ЮРІЄМ",
      "на Юрію",
      "НА ЮРІЮ",
      "Юрію",
      "ЮРІЮ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "dmy",
      "Дмитро",
      "ДМИТРО",
      "Дмитра",
      "ДМИТРА",
      "Дмитру",
      "ДМИТРУ",
      "Дмитра",
      "ДМИТРА",
      "Дмитром",
      "ДМИТРОМ",
      "на Дмитрі",
      "НА ДМИТРІ",
      "Дмитре",
      "ДМИТРЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "stan",
      "Станіслав",
      "СТАНІСЛАВ",
      "Станіслава",
      "СТАНІСЛАВА",
      "Станіславу",
      "СТАНІСЛАВУ",
      "Станіслава",
      "СТАНІСЛАВА",
      "Станіславом",
      "СТАНІСЛАВОМ",
      "на Станіславі",
      "НА СТАНІСЛАВІ",
      "Станіславе",
      "СТАНІСЛАВЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "serg",
      "Сергій",
      "СЕРГІЙ",
      "Сергія",
      "СЕРГІЯ",
      "Сергію",
      "СЕРГІЮ",
      "Сергія",
      "СЕРГІЯ",
      "Сергієм",
      "СЕРГІЄМ",
      "на Сергію",
      "НА СЕРГІЮ",
      "Сергію",
      "СЕРГІЮ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "bog",
      "Богдан",
      "БОГДАН",
      "Богдана",
      "БОГДАНА",
      "Богдану",
      "БОГДАНУ",
      "Богдана",
      "БОГДАНА",
      "Богданом",
      "БОГДАНОМ",
      "на Богдані",
      "НА БОГДАНІ",
      "Богдане",
      "БОГДАНЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "rus",
      "Руслан",
      "РУСЛАН",
      "Руслана",
      "РУСЛАНА",
      "Руслану",
      "РУСЛАНУ",
      "Руслана",
      "РУСЛАНА",
      "Русланом",
      "РУСЛАНОМ",
      "на Руслані",
      "НА РУСЛАНІ",
      "Руслане",
      "РУСЛАНЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "olei",
      "Олексій",
      "ОЛЕКСІЙ",
      "Олексія",
      "ОЛЕКСІЯ",
      "Олексію",
      "ОЛЕКСІЮ",
      "Олексія",
      "ОЛЕКСІЯ",
      "Олексієм",
      "ОЛЕКСІЄМ",
      "на Олексію",
      "НА ОЛЕКСІЮ",
      "Олексію",
      "ОЛЕКСІЮ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "vit",
      "Віталій",
      "ВІТАЛІЙ",
      "Віталія",
      "ВІТАЛІЯ",
      "Віталію",
      "ВІТАЛІЮ",
      "Віталія",
      "ВІТАЛІЯ",
      "Віталієм",
      "ВІТАЛІЄМ",
      "на Віталію",
      "НА ВІТАЛІЮ",
      "Віталію",
      "ВІТАЛІЮ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "vol",
      "Володимир",
      "ВОЛОДИМИР",
      "Володимира",
      "ВОЛОДИМИРА",
      "Володимиру",
      "ВОЛОДИМИРУ",
      "Володимира",
      "ВОЛОДИМИРА",
      "Володимиром",
      "ВОЛОДИМИРОМ",
      "на Володимирі",
      "НА ВОЛОДИМИРІ",
      "Володимире",
      "ВОЛОДИМИРЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "myk",
      "Микита",
      "МИКИТА",
      "Микити",
      "МИКИТИ",
      "Микиті",
      "МИКИТІ",
      "Микиту",
      "МИКИТУ",
      "Микитою",
      "МИКИТОЮ",
      "на Микиті",
      "НА МИКИТІ",
      "Микито",
      "МИКИТО",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "myh",
      "Михайло",
      "МИХАЙЛО",
      "Михайла",
      "МИХАЙЛА",
      "Михайлу",
      "МИХАЙЛУ",
      "Михайла",
      "МИХАЙЛА",
      "Михайлом",
      "МИХАЙЛОМ",
      "на Михайлі",
      "НА МИХАЙЛІ",
      "Михайле",
      "МИХАЙЛЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "iva",
      "Іван",
      "ІВАН",
      "Івана",
      "ІВАНА",
      "Івану",
      "ІВАНУ",
      "Івана",
      "ІВАНА",
      "Іваном",
      "ІВАНОМ",
      "на Івані",
      "НА ІВАНІ",
      "Іване",
      "ІВАНЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  ],
  "07_DICT_PATR": [
    [
      "key",
      "n_lo",
      "n_up",
      "r_lo",
      "r_up",
      "d_lo",
      "d_up",
      "z_lo",
      "z_up",
      "o_lo",
      "o_up",
      "m_lo",
      "m_up",
      "k_lo",
      "k_up",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "vitv",
      "Віталійович",
      "ВІТАЛІЙОВИЧ",
      "Віталійовича",
      "ВІТАЛІЙОВИЧА",
      "Віталійовичу",
      "ВІТАЛІЙОВИЧУ",
      "Віталійовича",
      "ВІТАЛІЙОВИЧА",
      "Віталійовичем",
      "ВІТАЛІЙОВИЧЕМ",
      "на Віталійовичу",
      "НА ВІТАЛІЙОВИЧУ",
      "Віталійовиче",
      "ВІТАЛІЙОВИЧЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "ivch",
      "Іванович",
      "ІВАНОВИЧ",
      "Івановича",
      "ІВАНОВИЧА",
      "Івановичу",
      "ІВАНОВИЧУ",
      "Івановича",
      "ІВАНОВИЧА",
      "Івановичем",
      "ІВАНОВИЧЕМ",
      "на Івановичу",
      "НА ІВАНОВИЧУ",
      "Івановиче",
      "ІВАНОВИЧЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "igrv",
      "Ігорович",
      "ІГОРОВИЧ",
      "Ігоровича",
      "ІГОРОВИЧА",
      "Ігоровичу",
      "ІГОРОВИЧУ",
      "Ігоровича",
      "ІГОРОВИЧА",
      "Ігоровичем",
      "ІГОРОВИЧЕМ",
      "на Ігоровичу",
      "НА ІГОРОВИЧУ",
      "Ігоровиче",
      "ІГОРОВИЧЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "valv",
      "Валентинович",
      "ВАЛЕНТИНОВИЧ",
      "Валентиновича",
      "ВАЛЕНТИНОВИЧА",
      "Валентиновичу",
      "ВАЛЕНТИНОВИЧУ",
      "Валентиновича",
      "ВАЛЕНТИНОВИЧА",
      "Валентиновичем",
      "ВАЛЕНТИНОВИЧЕМ",
      "на Валентиновичу",
      "НА ВАЛЕНТИНОВИЧУ",
      "Валентиновиче",
      "ВАЛЕНТИНОВИЧЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "olkv",
      "Олександрович",
      "ОЛЕКСАНДРОВИЧ",
      "Олександровича",
      "ОЛЕКСАНДРОВИЧА",
      "Олександровичу",
      "ОЛЕКСАНДРОВИЧУ",
      "Олександровича",
      "ОЛЕКСАНДРОВИЧА",
      "Олександровичем",
      "ОЛЕКСАНДРОВИЧЕМ",
      "на Олександровичу",
      "НА ОЛЕКСАНДРОВИЧУ",
      "Олександровиче",
      "ОЛЕКСАНДРОВИЧЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "pavv",
      "Павлович",
      "ПАВЛОВИЧ",
      "Павловича",
      "ПАВЛОВИЧА",
      "Павловичу",
      "ПАВЛОВИЧУ",
      "Павловича",
      "ПАВЛОВИЧА",
      "Павловичем",
      "ПАВЛОВИЧЕМ",
      "на Павловичу",
      "НА ПАВЛОВИЧУ",
      "Павловиче",
      "ПАВЛОВИЧЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "oliv",
      "Олексійович",
      "ОЛЕКСІЙОВИЧ",
      "Олексійовича",
      "ОЛЕКСІЙОВИЧА",
      "Олексійовичу",
      "ОЛЕКСІЙОВИЧУ",
      "Олексійовича",
      "ОЛЕКСІЙОВИЧА",
      "Олексійовичем",
      "ОЛЕКСІЙОВИЧЕМ",
      "на Олексійовичу",
      "НА ОЛЕКСІЙОВИЧУ",
      "Олексійовичу",
      "ОЛЕКСІЙОВИЧУ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "olev",
      "Олегович",
      "ОЛЕГОВИЧ",
      "Олеговича",
      "ОЛЕГОВИЧА",
      "Олеговичу",
      "ОЛЕГОВИЧУ",
      "Олеговича",
      "ОЛЕГОВИЧА",
      "Олеговичем",
      "ОЛЕГОВИЧЕМ",
      "на Олеговичу",
      "НА ОЛЕГОВИЧУ",
      "Олеговиче",
      "ОЛЕГОВИЧЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "anav",
      "Анатолійович",
      "АНАТОЛІЙОВИЧ",
      "Анатолійовича",
      "АНАТОЛІЙОВИЧА",
      "Анатолійовичу",
      "АНАТОЛІЙОВИЧУ",
      "Анатолійовича",
      "АНАТОЛІЙОВИЧА",
      "Анатолійовичем",
      "АНАТОЛІЙОВИЧЕМ",
      "на Анатолійовичу",
      "НА АНАТОЛІЙОВИЧУ",
      "Анатолійовичу",
      "АНАТОЛІЙОВИЧУ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "yurv",
      "Юрійович",
      "ЮРІЙОВИЧ",
      "Юрійовича",
      "ЮРІЙОВИЧА",
      "Юрійовичу",
      "ЮРІЙОВИЧУ",
      "Юрійовича",
      "ЮРІЙОВИЧА",
      "Юрійовичем",
      "ЮРІЙОВИЧЕМ",
      "на Юрійовичу",
      "НА ЮРІЙОВИЧУ",
      "Юрійовичу",
      "ЮРІЙОВИЧУ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "vikv",
      "Вікторович",
      "ВІКТОРОВИЧ",
      "Вікторовича",
      "ВІКТОРОВИЧА",
      "Вікторовичу",
      "ВІКТОРОВИЧУ",
      "Вікторовича",
      "ВІКТОРОВИЧА",
      "Вікторовичем",
      "ВІКТОРОВИЧЕМ",
      "на Вікторовичу",
      "НА ВІКТОРОВИЧУ",
      "Вікторовиче",
      "ВІКТОРОВИЧЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "vasv",
      "Васильович",
      "ВАСИЛЬОВИЧ",
      "Васильовича",
      "ВАСИЛЬОВИЧА",
      "Васильовичу",
      "ВАСИЛЬОВИЧУ",
      "Васильовича",
      "ВАСИЛЬОВИЧА",
      "Васильовичем",
      "ВАСИЛЬОВИЧЕМ",
      "на Васильовичу",
      "НА ВАСИЛЬОВИЧУ",
      "Васильовиче",
      "ВАСИЛЬОВИЧЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "ptrv",
      "Петрович",
      "ПЕТРОВИЧ",
      "Петровича",
      "ПЕТРОВИЧА",
      "Петровичу",
      "ПЕТРОВИЧУ",
      "Петровича",
      "ПЕТРОВИЧА",
      "Петровичем",
      "ПЕТРОВИЧЕМ",
      "на Петровичу",
      "НА ПЕТРОВИЧУ",
      "Петровиче",
      "ПЕТРОВИЧЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "volv",
      "Володимирович",
      "ВОЛОДИМИРОВИЧ",
      "Володимировича",
      "ВОЛОДИМИРОВИЧА",
      "Володимировичу",
      "ВОЛОДИМИРОВИЧУ",
      "Володимировича",
      "ВОЛОДИМИРОВИЧА",
      "Володимировичем",
      "ВОЛОДИМИРОВИЧЕМ",
      "на Володимировичу",
      "НА ВОЛОДИМИРОВИЧУ",
      "Володимировиче",
      "ВОЛОДИМИРОВИЧЕ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "valr",
      "Валерійович",
      "ВАЛЕРІЙОВИЧ",
      "Валерійовича",
      "ВАЛЕРІЙОВИЧА",
      "Валерійовичу",
      "ВАЛЕРІЙОВИЧУ",
      "Валерійовича",
      "ВАЛЕРІЙОВИЧА",
      "Валерійовичем",
      "ВАЛЕРІЙОВИЧЕМ",
      "на Валерійовичу",
      "НА ВАЛЕРІЙОВИЧУ",
      "Валерійовичу",
      "ВАЛЕРІЙОВИЧУ",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  ],
  "08_VACATIONS": [
    [
      "VAC_ID",
      "PERSON_ID",
      "DS",
      "DE",
      "VD",
      "VAC_NUM",
      "ADR",
      "ACTIVE",
      "NOTE"
    ]
  ],
  "09_PERSONS": [
    [
      "ID",
      "ACTIVE",
      "PHONE",
      "POS_KEY",
      "OSH_KEY",
      "RANK_KEY",
      "SUR_KEY",
      "NAME_KEY",
      "PATR_KEY",
      "FIO_VIEW",
      "SIGN_KEY",
      "NOTE",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_01",
      "1",
      "380672128798",
      "kvz",
      "vzo",
      "ley",
      "ome",
      "olex",
      "yurv",
      "Омелянський Олександр Юрійович",
      "sig_01",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_02",
      "1",
      "380676900045",
      "vod",
      "vzo",
      "mser",
      "pec",
      "petr",
      "ptrv",
      "Печерик Петро Петрович",
      "sig_02",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_03",
      "1",
      "380982277107",
      "gskv",
      "vo",
      "mser",
      "ole",
      "olex",
      "ivch",
      "Олексієнко Олександр Іванович",
      "sig_03",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_04",
      "1",
      "380632894349",
      "sstr",
      "vo",
      "sol",
      "moh",
      "yevg",
      "vitv",
      "Мохорт Євген Віталійович",
      "sig_04",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_05",
      "1",
      "380972818888",
      "ssan",
      "vo",
      "gser",
      "boy",
      "igor",
      "anav",
      "Бояркін Ігор Анатолійович",
      "sig_05",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_06",
      "0",
      "",
      "ssan",
      "vo",
      "",
      "",
      "",
      "",
      "вакансія",
      "",
      "не заповнено",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_07",
      "1",
      "380972242723",
      "str",
      "vo",
      "sol",
      "pan",
      "den",
      "igrv",
      "Панасейко Денис Ігорович",
      "sig_07",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_08",
      "1",
      "380952113871",
      "str",
      "vo",
      "sol",
      "suh",
      "yur",
      "olkv",
      "Сухоруков Юрій Олександрович",
      "sig_08",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_09",
      "1",
      "380937033244",
      "str",
      "vo",
      "sol",
      "mon",
      "dmy",
      "volv",
      "Монько Дмитро Володимирович",
      "sig_09",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_10",
      "1",
      "380979550438",
      "str",
      "vo",
      "sol",
      "siv",
      "stan",
      "valv",
      "Сиволодський Станіслав Валентинович",
      "sig_10",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_11",
      "1",
      "",
      "str",
      "vo",
      "sol",
      "ivc",
      "olex",
      "olkv",
      "Івченко Олександр Олександрович",
      "sig_11",
      "немає телефону",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_12",
      "1",
      "380678781762",
      "vel",
      "vo",
      "sol",
      "gub",
      "stan",
      "pavv",
      "Губарев Станіслав Павлович",
      "sig_12",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_13",
      "1",
      "380631875909",
      "kvd",
      "vs1",
      "mser",
      "rya",
      "serg",
      "oliv",
      "Рябінін Сергій Олексійович",
      "sig_13",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_14",
      "1",
      "380931405040",
      "sstr",
      "vs1",
      "sol",
      "bly",
      "bog",
      "olev",
      "Близнюк Богдан Олегович",
      "sig_14",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_15",
      "0",
      "",
      "ssan",
      "vs1",
      "",
      "",
      "",
      "",
      "вакансія",
      "",
      "не заповнено",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_16",
      "0",
      "",
      "ssan",
      "vs1",
      "",
      "",
      "",
      "",
      "вакансія",
      "",
      "не заповнено",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_17",
      "1",
      "380971464642",
      "vel",
      "vs1",
      "sol",
      "pet",
      "dmy",
      "anav",
      "Петренчук Дмитро Анатолійович",
      "sig_17",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_18",
      "1",
      "380973144462",
      "vel",
      "vs1",
      "sol",
      "raz",
      "dmy",
      "vikv",
      "Размахнін Дмитро Вікторович",
      "sig_18",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_19",
      "1",
      "380950130757",
      "kvd",
      "vs2",
      "ser",
      "vdo",
      "rus",
      "volv",
      "Вдовенко Руслан Володимирович",
      "sig_19",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_20",
      "1",
      "",
      "sstr",
      "vs2",
      "sol",
      "gre",
      "serg",
      "yurv",
      "Гречко Сергій Юрійович",
      "sig_20",
      "немає телефону",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_21",
      "1",
      "380662069093",
      "ssan",
      "vs2",
      "sol",
      "lag",
      "olei",
      "vikv",
      "Лагодний Олексій Вікторович",
      "sig_21",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_22",
      "0",
      "",
      "ssan",
      "vs2",
      "",
      "",
      "",
      "",
      "вакансія",
      "",
      "не заповнено",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_23",
      "1",
      "380672625276",
      "vel",
      "vs2",
      "sol",
      "nik",
      "vit",
      "valr",
      "Нікулічев Віталій Валерійович",
      "sig_23",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_24",
      "1",
      "380680807033",
      "vel",
      "vs2",
      "sol",
      "pip",
      "vol",
      "vasv",
      "Піпа Володимир Васильович",
      "sig_24",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_25",
      "1",
      "380953958458",
      "kvd",
      "vs3",
      "sser",
      "shu",
      "myk",
      "valr",
      "Шулаєв Микита Валерійович",
      "sig_25",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_26",
      "0",
      "",
      "sstr",
      "vs3",
      "",
      "",
      "",
      "",
      "вакансія",
      "",
      "не заповнено",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_27",
      "1",
      "380669933599",
      "ssan",
      "vs3",
      "sol",
      "kov",
      "myh",
      "ptrv",
      "Ковальчук Михайло Петрович",
      "sig_27",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_28",
      "1",
      "380933953155",
      "ssan",
      "vs3",
      "sol",
      "dze",
      "stan",
      "volv",
      "Дземашкевич Станіслав Володимирович",
      "sig_28",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_29",
      "1",
      "380667229640",
      "vel",
      "vs3",
      "sol",
      "sha",
      "petr",
      "pavv",
      "Шапка Петро Павлович",
      "sig_29",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      "id_30",
      "1",
      "380955394929",
      "vel",
      "vs3",
      "ssol",
      "chu",
      "iva",
      "valr",
      "Чубейко Іван Валерійович",
      "sig_30",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  ],
  "10_SIGNS": [
    [
      "SIGN_ID",
      "PERSON_ID",
      "FILE_URL",
      "FILE_ID",
      "FILE_NAME",
      "WIDTH",
      "HEIGHT",
      "ACTIVE",
      "NOTE"
    ]
  ],
  "11_TEMPLATES": [
    [
      "TPL_KEY",
      "TPL_NAME",
      "DOC_ID",
      "ACTIVE",
      "NOTE"
    ]
  ],
  "12_LOG": [
    [
      "TS",
      "ACTION",
      "STATUS",
      "PERSON_ID",
      "VAC_ID",
      "DOC_ID",
      "DOC_URL",
      "MESSAGE"
    ]
  ]
};

  NS.DEFAULT_TEMPLATE_KEY = 'vac_main';
  NS.DEFAULT_OUTPUT_NAME_PREFIX = 'Рапорт_відпустка';
  NS.DATE_FORMAT = 'dd.MM.yyyy';
  NS.FALLBACK_TZ = 'Europe/Kyiv';

  NS.PLACEHOLDERS = [
    'fio_n', 'fio_d', 'fio_g', 'fio_s', 'fio_sg',
    'r_n', 'r_d', 'r_g',
    'p_n', 'p_d', 'p_g',
    'osh_n', 'osh_d', 'osh_g',
    'fp_n', 'fp_d', 'fp_g',
    'p1', 'p2', 'p3',
    'dd', 'ds', 'de', 'vd', 'adr', 'tel', 'num', 'note', 'reason',
    'person_id', 'vac_id'
  ];

  root.RaportsModule_ = NS;
  return NS;
})(this);
