/**
 * Stage7TestRunner.Maintenance.gs — diagnostics and domain maintenance tasks.
 */

function stage7TestRunnerBuildMaintenanceTasks_(taskFn, optArgFn) {
  return [
    taskFn(
      "basic-check-sheets",
      "Basic diagnostics: checkSheets",
      "diagnostics",
      "fast",
      "critical",
      "checkSheets",
    ),
    taskFn(
      "basic-check-files",
      "Basic diagnostics: checkFiles",
      "diagnostics",
      "fast",
      "warning",
      "checkFiles",
    ),
    taskFn(
      "basic-check-duplicates",
      "Basic diagnostics: checkDuplicates",
      "diagnostics",
      "full",
      "warning",
      "checkDuplicates",
    ),
    taskFn(
      "basic-test-functions",
      "Basic diagnostics: testFunctions",
      "diagnostics",
      "fast",
      "critical",
      "testFunctions",
    ),
    taskFn(
      "basic-run-diagnostics",
      "Basic diagnostics: runDiagnostics",
      "diagnostics",
      "fast",
      "critical",
      "runDiagnostics",
    ),
    taskFn(
      "basic-run-all-diagnostics",
      "Basic diagnostics: runAllDiagnostics",
      "diagnostics",
      "full",
      "critical",
      "runAllDiagnostics",
    ),
    taskFn(
      "basic-run-full-diagnostics",
      "Basic diagnostics: runFullDiagnostics",
      "diagnostics",
      "full",
      "critical",
      "runFullDiagnostics",
    ),
    taskFn(
      "basic-run-sheets-check",
      "Basic diagnostics: runSheetsCheck",
      "diagnostics",
      "full",
      "warning",
      "runSheetsCheck",
    ),
    taskFn(
      "basic-run-files-check",
      "Basic diagnostics: runFilesCheck",
      "diagnostics",
      "full",
      "warning",
      "runFilesCheck",
    ),
    taskFn(
      "basic-run-duplicates-check",
      "Basic diagnostics: runDuplicatesCheck",
      "diagnostics",
      "full",
      "warning",
      "runDuplicatesCheck",
    ),
    taskFn(
      "basic-run-tests-check",
      "Basic diagnostics: runTestsCheck",
      "diagnostics",
      "full",
      "warning",
      "runTestsCheck",
    ),
    taskFn(
      "stage7-quick-diagnostics",
      "Stage7 diagnostics: runQuickDiagnostics_",
      "diagnostics",
      "fast",
      "critical",
      "runQuickDiagnostics_",
      optArgFn("quick"),
    ),
    taskFn(
      "stage7-structural-diagnostics",
      "Stage7 diagnostics: runStructuralDiagnostics_",
      "diagnostics",
      "fast",
      "critical",
      "runStructuralDiagnostics_",
      optArgFn("structural"),
    ),
    taskFn(
      "stage7-operational-diagnostics",
      "Stage7 diagnostics: runOperationalDiagnostics_",
      "diagnostics",
      "full",
      "critical",
      "runOperationalDiagnostics_",
      optArgFn("operational"),
    ),
    taskFn(
      "stage7-sunset-diagnostics",
      "Stage7 diagnostics: runSunsetDiagnostics_",
      "diagnostics",
      "full",
      "warning",
      "runSunsetDiagnostics_",
      optArgFn("sunset"),
    ),
    taskFn(
      "stage7-hardening-diagnostics",
      "Stage7 diagnostics: runHardeningDiagnostics_",
      "diagnostics",
      "full",
      "warning",
      "runHardeningDiagnostics_",
      optArgFn("stage7a-hardening"),
    ),
    taskFn(
      "stage7-full-diagnostics",
      "Stage7 diagnostics: runFullDiagnostics_",
      "diagnostics",
      "full",
      "critical",
      "runFullDiagnostics_",
      optArgFn("full"),
    ),
    taskFn(
      "stage7-full-verbose-diagnostics",
      "Stage7 diagnostics: runFullVerboseDiagnostics_",
      "diagnostics",
      "full",
      "warning",
      "runFullVerboseDiagnostics_",
      optArgFn("full-verbose"),
    ),
    taskFn(
      "stage5-metadata-consistency-check",
      "Legacy diagnostics: runStage5MetadataConsistencyCheck_",
      "diagnostics",
      "full",
      "warning",
      "runStage5MetadataConsistencyCheck_",
    ),
    taskFn(
      "stage41-project-consistency-check",
      "Legacy diagnostics: runStage41ProjectConsistencyCheck_",
      "diagnostics",
      "full",
      "warning",
      "runStage41ProjectConsistencyCheck_",
    ),
    taskFn(
      "historical-quick-diagnostics",
      "Historical diagnostics: runHistoricalQuickDiagnosticsInternal_",
      "diagnostics",
      "full",
      "warning",
      "runHistoricalQuickDiagnosticsInternal_",
      optArgFn("historicalQuick"),
    ),
    taskFn(
      "domain-tests-stage6a",
      "Domain tests: runStage6ADomainTests_",
      "domain",
      "full",
      "warning",
      "runStage6ADomainTests_",
      optArgFn("domain"),
    ),
  ];
}

function stage7TestRunnerExplicitRegistryMaintenance_() {
  return {
    checkSheets: checkSheets,
    checkFiles: checkFiles,
    checkDuplicates: checkDuplicates,
    testFunctions: testFunctions,
    runDiagnostics: runDiagnostics,
    runAllDiagnostics: runAllDiagnostics,
    runFullDiagnostics: runFullDiagnostics,
    runSheetsCheck: runSheetsCheck,
    runFilesCheck: runFilesCheck,
    runDuplicatesCheck: runDuplicatesCheck,
    runTestsCheck: runTestsCheck,
    runQuickDiagnostics_: runQuickDiagnostics_,
    runStructuralDiagnostics_: runStructuralDiagnostics_,
    runOperationalDiagnostics_: runOperationalDiagnostics_,
    runSunsetDiagnostics_: runSunsetDiagnostics_,
    runHardeningDiagnostics_: runHardeningDiagnostics_,
    runFullDiagnostics_: runFullDiagnostics_,
    runFullVerboseDiagnostics_: runFullVerboseDiagnostics_,
    runStage5MetadataConsistencyCheck_: runStage5MetadataConsistencyCheck_,
    runStage41ProjectConsistencyCheck_: runStage41ProjectConsistencyCheck_,
    runHistoricalQuickDiagnosticsInternal_:
      runHistoricalQuickDiagnosticsInternal_,
    runStage6ADomainTests_: runStage6ADomainTests_,
  };
}
